        TI BI TC BC TP BP TM BM
Opposum TI4 BI5 TC2 BC2 TP4 BP4 TM2 BM2
Hairy-Tail-Mole TI4 BI4 TC2 BC2 TP5 BP5 TM2 BM2
Common-Mole TI4 BI3 TC2 BC1 TP4 BP4 TM2 BM2
Star-Nose-Mole TI4 BI4 TC2 BC2 TP5 BP5 TM2 BM2
Brown-Bat TI3 BI4 TC2 BC2 TP4 BP4 TM2 BM2
Silver-Hair-Bat TI3 BI4 TC2 BC2 TP3 BP4 TM2 BM2
Pigmy-Bat TI3 BI4 TC2 BC2 TP3 BP3 TM2 BM2
House-Bat TI3 BI4 TC2 BC2 TP2 BP3 TM2 BM2
Red-Bat TI2 BI4 TC2 BC2 TP3 BP3 TM2 BM2
Hoary-Bat TI2 BI4 TC2 BC2 TP3 BP3 TM2 BM2
Lump-Nose-Bat TI3 BI4 TC2 BC2 TP3 BP4 TM2 BM2
Armadillo TI1 BI1 TC1 BC1 TP1 BP1 TM2 BM2
Pika TI3 BI2 TC1 BC1 TP3 BP3 TM2 BM2
Snowshoe-Rabit TI3 BI2 TC1 BC1 TP4 BP3 TM2 BM2
Beaver TI2 BI2 TC1 BC1 TP3 BP2 TM2 BM2
Marmot TI2 BI2 TC1 BC1 TP3 BP2 TM2 BM2
Groundhog TI2 BI2 TC1 BC1 TP3 BP2 TM2 BM2
Prairie-Dog TI2 BI2 TC1 BC1 TP3 BP2 TM2 BM2
Ground-Squirrel TI2 BI2 TC1 BC1 TP3 BP2 TM2 BM2
Chipmunk TI2 BI2 TC1 BC1 TP3 BP2 TM2 BM2
Gray-Squirrel TI2 BI2 TC1 BC1 TP2 BP2 TM2 BM2
Fox-Squirrel TI2 BI2 TC1 BC1 TP2 BP2 TM2 BM2
Pocket-Gopher TI2 BI2 TC1 BC1 TP2 BP2 TM2 BM2
Kangaroo TI2 BI2 TC1 BC1 TP2 BP2 TM2 BM2
Pack-Rat TI2 BI2 TC1 BC1 TP1 BP1 TM2 BM2
Field-Mouse TI2 BI2 TC1 BC1 TP1 BP1 TM2 BM2
Muskrat TI2 BI2 TC1 BC1 TP1 BP1 TM2 BM2
Black-Rat TI2 BI2 TC1 BC1 TP1 BP1 TM2 BM2
House-Mouse TI2 BI2 TC1 BC1 TP1 BP1 TM2 BM2
Porcupine TI2 BI2 TC1 BC1 TP2 BP2 TM2 BM2
Guinea-Pig TI2 BI2 TC1 BC1 TP2 BP2 TM2 BM2
Coyote TI2 BI4 TC2 BC2 TP5 BP5 TM2 BM2
Wolf TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM2
Fox TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM2
Bear TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM2
Civet-Cat TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM1
Raccoon TI4 BI4 TC2 BC2 TP5 BP5 TM2 BM1
Marten TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM1
Fisher TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM1
Weasel TI4 BI4 TC2 BC2 TP4 BP4 TM1 BM1
Mink TI4 BI4 TC2 BC2 TP4 BP4 TM1 BM1
Ferrer TI4 BI4 TC2 BC2 TP4 BP4 TM1 BM1
Wolverin TI4 BI4 TC2 BC2 TP5 BP5 TM1 BM1
Badger TI4 BI4 TC2 BC2 TP4 BP4 TM1 BM1
Skunk TI4 BI4 TC2 BC2 TP4 BP4 TM1 BM1
River-Otter TI4 BI4 TC2 BC2 TP5 BP4 TM1 BM1
Sea-Otter TI4 BI3 TC2 BC2 TP4 BP4 TM1 BM1
Jaguar TI4 BI4 TC2 BC2 TP4 BP3 TM1 BM1
Ocelot TI4 BI4 TC2 BC2 TP4 BP3 TM1 BM1
Cougar TI4 BI4 TC2 BC2 TP4 BP3 TM1 BM1
Lynx TI4 BI4 TC2 BC2 TP4 BP3 TM1 BM1
Fur-Seal TI4 BI3 TC2 BC2 TP5 BP5 TM1 BM1
Sea-Lion TI4 BI3 TC2 BC2 TP5 BP5 TM1 BM1
Walrus TI2 BI1 TC2 BC2 TP4 BP4 TM1 BM1
Grey-Sea TI4 BI3 TC2 BC2 TP4 BP4 TM1 BM1
Elephant-Seal TI3 BI2 TC2 BC2 TP5 BP5 TM1 BM1
Peccary TI3 BI4 TC2 BC2 TP4 BP4 TM2 BM2
Elk TI1 BI5 TC2 BC1 TP4 BP4 TM2 BM2
Deer TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2
Moose TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2
Reindeer TI1 BI5 TC2 BC1 TP4 BP4 TM2 BM2
Antelope TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2
Bison TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2
Mountain-Goat TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2
Muskox TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2
Mountain-Sheep TI1 BI5 TC1 BC1 TP4 BP4 TM2 BM2